*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 10px 10%;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
/* start header  */
#header{
    width:100%;
    height: 100vh;
    /* background: url('../images/background.png')center no-repeat; */
    background: linear-gradient( rgba(255, 1, 99, 0.34) ,#080808);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
   
}
/* start navbar */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

/* .dropbtn {
    /* color: #fff; */
    /* text-decoration: none;
    font-size: 18px;
    position:relative;
    cursor: pointer;
   
  } */
/* 
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ff004f;}
  
  .show {display: block;}

  .dark-mode{
    cursor: pointer;
    position: absolute;
    font-size: 18px;
    transform: translate(-50%, -50%);
  } */ */
/* end navbar */
.text-heaader{
    display: flex;
    position: absolute;
    background: #ff004f;
    top: 30%;
    left: 10%;
    transform:  translate(50%,-50%);
}
.o{
    margin: 50px 0;
    
    font-size: 40px;
}
.o span{
    color: #ff004f;
}
.text-heaader h2{
    font-size: 55px;
    margin: 40px;
    position: absolute;
    transform:  translate(0%,-50%);
}
.text-heaader h2:nth-child(1){
    color:#11020e;
    -webkit-text-stroke: 2px #910d37 ;
}
.text-heaader h2:nth-child(2){
    color:#e44f7e;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50%{
        clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}

/* end header  */ 

/* start about  */
#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;
}
.about-col-1{
    flex-basis:35% ;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis:60% ;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}
.tab-title{
    display: flex;
    margin: 20px 0 40px ;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;

}
.tab-content ul li {
    list-style: none;
    max-resolution: 10px 0;
}
.tab-content ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
/* end about  */

/* stat services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px ;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px ;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i
{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
    display: inline-block;
    position: relative;
    border: 1px solid #ff004f;
    padding: 5px;
}
.services-list div a::before,
.services-list div a::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border: inherit;
    transition: width .20s .25s ,heigth .20s;

}
.services-list .s{
    font-size: 40px;
    margin-bottom: 20px;
    
}
.services-list div a::before{
    top: -10px;
    left: -10px;
    border-width: 1px 0 0 1px;
}
.services-list div a::after{
    bottom: -10px;
    right: -10px;
    border-width: 0 1px 1px 0;
}
.services-list div a:hover::before,
.services-list div a:hover::after{
    width: calc(100% + 27px);
    height:  calc(100% + 27px);
}
.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}
.services-list div:hover a{
    border: 1px solid #fff;
}
/* end services */

/* start Portfolio  */
#portofolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.4) ,#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition:ease-in-out 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom:20px;
}
.layer a{
    margin-top: 40px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius:50%;
    text-align: center ;

}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 40px 0;
    width: fit-content;
   text-decoration: none;
   color: #bd0740;
   background-image: linear-gradient(30deg,#ff004f,#fff);
   background-size: 100% auto;
   border-radius: 10px;
   font-size: 20px;
   padding: 10px;
   
}
.btn:hover{
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 1.5 infinite;
}
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 #ff004f;
    }
    70%{
        box-shadow: 0 0 0 15px rgb(218 103 68 / 0%);
    }
    100%{
        box-shadow: 0 0 0 15px rgb(218 103 68 / 0%);
    }

}

/* end Portfolio  */
/* start contact  */
.content-left{
    flex-basis: 35%;
}
.content-rigth{
    flex-basis: 60%;
}
.content-left p{
    margin-top: 30px;
}
.content-left p i{
    color: #ff004f;
    font-size:25px ;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.emails{
    text-decoration: none;
    color: #fff;
}
.emails:hover{
    font-size: 20px;
    transition: 0.30s;
}
.social-icon a:hover{
color: #ff004f;
transform: translateY(-5px);
}
 .btn2{
    cursor: pointer;

}
.content-rigth form{
    width: 100%;
}
form input,
form textarea{
width: 100%;
border: none;
outline: none;
background: #262626;
padding: 15px;
margin: 15px;
color: #fff;
font-size: 18px;
border-radius:5px ;

}
form .btn2{
    padding: 14px 60px ;
    font-size: 18px;
    margin-top: 20px;
}

/* end contact  */

/* footer  */
.copyrigth{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top:20px ;
}
.copyrigth .c{
    font-size: 20px;
    color: #ff004f;
}

nav .f{
    display: none;
}
/* css for small screen  */
@media only screen and (max-width: 767px){
    #header{
        background-image: url('../images/phone-background.png');
    }
    .text-heaader{
        margin-top: 10%;
        
        font-size: 30px;
      
    }
    /* .text-heaader {
        align-items: center;
    } */
     .o{
        font-size: 30px;
        margin-top: 15%;
        
    
    }
   
    nav .f{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
    transition:  0.5s;

    }
    nav ul li {
        display: block;
        margin: 25px;
     
    }
    nav ul li:hover{
        border-left: 3px solid white;

    }
    nav ul .f{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px

    }
    .about-col-2{
        font-size: 15px;
    }
    .tab-links{
        font-size:16px ;
        margin-right:20px ;
    }
    .content-left,
    .content-rigth{
        flex-basis:100% ;
    }
    .copyrigth{
        font-size: 15px;
    }

}


.msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}